spring.application.name=sms-backend

server.port=8080

##############################################################################
##### PostgreSQL Datasource
##############################################################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sms
spring.datasource.username=postgres
spring.datasource.password=TodayisJune5
spring.datasource.driverClassName=org.postgresql.Driver